# Generated by Django 2.1.7 on 2019-02-27 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LastGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cell_line', models.PositiveIntegerField(default=0)),
                ('cell_column', models.PositiveIntegerField(default=0)),
                ('cell_player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_cells', to='main_app.Player')),
                ('player1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_first', to='main_app.Player')),
                ('player2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_second', to='main_app.Player')),
            ],
        ),
        migrations.CreateModel(
            name='Ranking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('victories', models.PositiveIntegerField(default=0)),
                ('defeats', models.PositiveIntegerField(default=0)),
                ('ties', models.PositiveIntegerField(default=0)),
                ('player', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main_app.Player')),
            ],
        ),
    ]
